<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Hugo Schott, Axel Paris, Lucie Fournier, Eric Guérin, Eric Galin">
<title>Large-scale terrain authoring through interactive erosion simulation</title>


<link rel="canonical" href="https://starter.stack.cai.im/p/uplift/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">


<link rel="stylesheet" href="/scss/style.min.7001133fc9fef29d86c62080f53e19da7cbadd47f57dc7452c3b731dd496f7fa.css"><meta property='og:title' content="Large-scale terrain authoring through interactive erosion simulation">
<meta property='og:description' content="Hugo Schott, Axel Paris, Lucie Fournier, Eric Guérin, Eric Galin">
<meta property='og:url' content='https://starter.stack.cai.im/p/uplift/'>
<meta property='og:site_name' content='Hugo Schott'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-10-01T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-10-01T00:00:00&#43;00:00'/><meta property='og:image' content='https://starter.stack.cai.im/' />
<meta name="twitter:title" content="Large-scale terrain authoring through interactive erosion simulation">
<meta name="twitter:description" content="Hugo Schott, Axel Paris, Lucie Fournier, Eric Guérin, Eric Galin"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://starter.stack.cai.im/' />
    <link rel="shortcut icon" href="/img/favicon.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        <figure class="site-avatar">
                <a href="/">
                    <img src="/img/avatar.jpg" 
                        width="400"
                        height="400"
                        class="site-logo"
                        loading="lazy"
                        alt="Avatar">
                </a>
                
            </figure>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Hugo Schott</a></h1>
            <h2 class="site-description">LIRIS, Lyon, France</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://bsky.app/profile/hugoschott.bsky.social'
                        
                        title="Bluesky"
                        rel="me"
                    >
                        
                        
                            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Bluesky</title><path d="M5.202 2.857C7.954 4.922 10.913 9.11 12 11.358c1.087-2.247 4.046-6.436 6.798-8.501C20.783 1.366 24 .213 24 3.883c0 .732-.42 6.156-.667 7.037-.856 3.061-3.978 3.842-6.755 3.37 4.854.826 6.089 3.562 3.422 6.299-5.065 5.196-7.28-1.304-7.847-2.97-.104-.305-.152-.448-.153-.327 0-.121-.05.022-.153.327-.568 1.666-2.782 8.166-7.847 2.97-2.667-2.737-1.432-5.473 3.422-6.3-2.777.473-5.899-.308-6.755-3.369C.42 10.04 0 4.615 0 3.883c0-3.67 3.217-2.517 5.202-1.026"/></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/H-Schott'
                        
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://scholar.google.com/citations?user=QxzWUB8AAAAJ&amp;hl=fr&amp;oi=ao'
                        
                        title="gscholar"
                        rel="me"
                    >
                        
                        
                            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Google Scholar</title><path d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='mailto:hugo.schott@liris.cnrs.fr'
                        
                        title="mail"
                        rel="me"
                    >
                        
                        
                            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/publications/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Publications</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
    <div class="article-image">
        <a href="/p/uplift/">
            <img src="/p/uplift/teaser_uplift.png" width="2332" height="407" loading="lazy"
                alt="Featured image of post Large-scale terrain authoring through interactive erosion simulation" />
        </a>
    </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/categories/virtual-terrain/" style="background-color: #75c286; color: #191138;">
                Virtual Terrain
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/uplift/">Large-scale terrain authoring through interactive erosion simulation</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Hugo Schott, Axel Paris, Lucie Fournier, Eric Guérin, Eric Galin
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2023-10-01T00:00:00Z'>Sunday, October 1, 2023</time>
            </div>
        
        
    </footer>
    <footer class="article-time">
        
            <div>
                <?xml version="1.0" encoding="iso-8859-1"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg fill="currentColor" height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 512 512" xml:space="preserve">
<g>
	<g>
		<g>
			<path d="M394.667,234.667H342.72l-7.488-59.947c-3.307-26.645-26.069-46.72-52.907-46.72h-52.672
				c-26.837,0-49.6,20.075-52.928,46.72l-7.488,59.947h-51.904c-23.531,0-42.667,19.136-42.667,42.667
				c0,23.531,19.136,42.667,42.667,42.667h1.109l20.288,182.507c0.597,5.419,5.163,9.493,10.603,9.493h213.333
				c5.44,0,10.005-4.075,10.603-9.493L393.557,320h1.109c23.531,0,42.667-19.136,42.667-42.667
				C437.333,253.803,418.197,234.667,394.667,234.667z M197.888,177.365c2.005-15.979,15.659-28.032,31.765-28.032h52.672
				c16.107,0,29.76,12.053,31.765,28.032l7.168,57.301H190.72L197.888,177.365z M353.109,490.667H158.891L139.925,320h232.171
				L353.109,490.667z M394.667,298.667H117.333c-11.755,0-21.333-9.579-21.333-21.333C96,265.579,105.579,256,117.333,256h277.333
				c11.755,0,21.333,9.579,21.333,21.333C416,289.088,406.421,298.667,394.667,298.667z"/>
			<path d="M256,106.667c29.397,0,53.333-23.936,53.333-53.333S285.397,0,256,0s-53.333,23.936-53.333,53.333
				S226.603,106.667,256,106.667z M256,21.333c17.643,0,32,14.357,32,32c0,17.643-14.357,32-32,32c-17.643,0-32-14.357-32-32
				C224,35.691,238.357,21.333,256,21.333z"/>
		</g>
	</g>
</g>
</svg>
                ACM Trans. Graph., presented at Siggraph 2023
            </div>
        
    </footer>
    

    

    
</div>

</header>

    

    <section class="article-content">
    
    
    <p class="publi_abstract">
    Large-scale terrains are essential in the definition of virtual worlds. Given the diversity of landforms and the geomorphological complexity, there is a need for authoring techniques offering hydrological consistency without sacrificing user control. In this paper, we bridge the gap between large-scale erosion simulation and authoring into an efficient framework. We set aside modelling in the elevation domain in favour of the uplift domain, and compute emerging reliefs by simulating the stream power erosion. Our simulation relies on a fast yet accurate approximation of drainage area and flow routing to compute the erosion interactively, which allows for incremental authoring. Our model provides landscape artists with tools for shaping mountain ranges and valleys, such as copy-and-paste operations; warping for imitating folds and faults; point and curve elevation constraints to precisely sculpt ridges or carve river networks. It also lends itself to inverse procedural modelling by reconstructing the uplift from an input digital elevation model and allows hydrologically consistent blending between terrain patches.
</p>
<iframe 
  width="100%" 
  style="aspect-ratio: 16/9;" 
  src="https://www.youtube.com/embed/gCP7jzcPLyQ" 
  frameborder="0" 
  allowfullscreen>
</iframe>
<div class="publi_bibtex">
    @article{10.1145/3592787,<br>
    &emsp; &emsp; &emsp; author = {Schott, Hugo and Paris, Axel and Fournier, Lucie and Gu\'{e}rin, Eric and Galin,
    Eric},<br>
    &emsp; &emsp; &emsp; title = {Large-Scale Terrain Authoring through Interactive Erosion Simulation},<br>
    &emsp; &emsp; &emsp; year = {2023},<br>
    &emsp; &emsp; &emsp; issue_date = {October 2023},<br>
    &emsp; &emsp; &emsp; publisher = {Association for Computing Machinery},<br>
    &emsp; &emsp; &emsp; address = {New York, NY, USA},<br>
    &emsp; &emsp; &emsp; volume = {42},<br>
    &emsp; &emsp; &emsp; number = {5},<br>
    &emsp; &emsp; &emsp; issn = {0730-0301},<br>
    &emsp; &emsp; &emsp; url = {https://doi.org/10.1145/3592787},<br>
    &emsp; &emsp; &emsp; doi = {10.1145/3592787},<br>
    &emsp; &emsp; &emsp; journal = {ACM Trans. Graph.},<br>
    &emsp; &emsp; &emsp; month = {jul},<br>
    &emsp; &emsp; &emsp; articleno = {162},<br>
    &emsp; &emsp; &emsp; numpages = {15},<br>
    &emsp; &emsp; &emsp; keywords = {landscapes, Erosion simulation}<br>
    }
</div>
<div class="publi_bottom_page"></div>

    <blockquote>
        <p><a class="link" href="https://hal.science/hal-04049125/document"  target="_blank" rel="noopener"
    >PDF HAL</a><br>
<a class="link" href="https://dl.acm.org/doi/10.1145/3592787"  target="_blank" rel="noopener"
    >ACM TOG</a><br>
<a class="link" href="https://www.youtube.com/watch?v=gCP7jzcPLyQ"  target="_blank" rel="noopener"
    >Video</a><br>
<a class="link" href="https://github.com/H-Schott/StreamPowerErosion"  target="_blank" rel="noopener"
    >Source code</a></p>

    </blockquote>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/mserosion/">
        
        <div class="article-image">
            <img src="/p/mserosion/teaser_mserosion.png" width="2387" height="463" loading="lazy"
                alt="Featured image of post Terrain Amplification using Multi-Scale Erosion">
        </div>
        

        <div class="article-details"style="background: linear-gradient(0deg, #aa9b6480 0%, #51533cC0 100%);">
            <h2 class="article-title">Terrain Amplification using Multi-Scale Erosion</h2>
        </div>
    </a>
</article>
            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            1998 - 
        
        2026 Hugo Schott
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="4.0.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    



<script type="module">
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script>
    

            </main>
        </div>
        
<script type="text/javascript" src="/ts/main.acaf849f2b273f6a8368a58b001f336738d0c948d92e79b116467d0c7515f932.js" defer></script>


    </body>
</html>
